// THIS FILE IS AUTOMATICALLY GENERATED. PLEASE SEE scripts/generateSprites.js
export default [
  require('../assets/sprites/bulbasaur.png'),
  require('../assets/sprites/ivysaur.png'),
  require('../assets/sprites/venusaur.png'),
  require('../assets/sprites/charmander.png'),
  require('../assets/sprites/charmeleon.png'),
  require('../assets/sprites/charizard.png'),
  require('../assets/sprites/squirtle.png'),
  require('../assets/sprites/wartortle.png'),
  require('../assets/sprites/blastoise.png'),
  require('../assets/sprites/caterpie.png'),
  require('../assets/sprites/metapod.png'),
  require('../assets/sprites/butterfree.png'),
  require('../assets/sprites/weedle.png'),
  require('../assets/sprites/kakuna.png'),
  require('../assets/sprites/beedrill.png'),
  require('../assets/sprites/pidgey.png'),
  require('../assets/sprites/pidgeotto.png'),
  require('../assets/sprites/pidgeot.png'),
  require('../assets/sprites/rattata.png'),
  require('../assets/sprites/raticate.png'),
  require('../assets/sprites/spearow.png'),
  require('../assets/sprites/fearow.png'),
  require('../assets/sprites/ekans.png'),
  require('../assets/sprites/arbok.png'),
  require('../assets/sprites/pikachu.png'),
  require('../assets/sprites/raichu.png'),
  require('../assets/sprites/sandshrew.png'),
  require('../assets/sprites/sandslash.png'),
  require('../assets/sprites/nidoran_female.png'),
  require('../assets/sprites/nidorina.png'),
  require('../assets/sprites/nidoqueen.png'),
  require('../assets/sprites/nidoran_male.png'),
  require('../assets/sprites/nidorino.png'),
  require('../assets/sprites/nidoking.png'),
  require('../assets/sprites/clefairy.png'),
  require('../assets/sprites/clefable.png'),
  require('../assets/sprites/vulpix.png'),
  require('../assets/sprites/ninetales.png'),
  require('../assets/sprites/jigglypuff.png'),
  require('../assets/sprites/wigglytuff.png'),
  require('../assets/sprites/zubat.png'),
  require('../assets/sprites/golbat.png'),
  require('../assets/sprites/oddish.png'),
  require('../assets/sprites/gloom.png'),
  require('../assets/sprites/vileplume.png'),
  require('../assets/sprites/paras.png'),
  require('../assets/sprites/parasect.png'),
  require('../assets/sprites/venonat.png'),
  require('../assets/sprites/venomoth.png'),
  require('../assets/sprites/diglett.png'),
  require('../assets/sprites/dugtrio.png'),
  require('../assets/sprites/meowth.png'),
  require('../assets/sprites/persian.png'),
  require('../assets/sprites/psyduck.png'),
  require('../assets/sprites/golduck.png'),
  require('../assets/sprites/mankey.png'),
  require('../assets/sprites/primeape.png'),
  require('../assets/sprites/growlithe.png'),
  require('../assets/sprites/arcanine.png'),
  require('../assets/sprites/poliwag.png'),
  require('../assets/sprites/poliwhirl.png'),
  require('../assets/sprites/poliwrath.png'),
  require('../assets/sprites/abra.png'),
  require('../assets/sprites/kadabra.png'),
  require('../assets/sprites/alakazam.png'),
  require('../assets/sprites/machop.png'),
  require('../assets/sprites/machoke.png'),
  require('../assets/sprites/machamp.png'),
  require('../assets/sprites/bellsprout.png'),
  require('../assets/sprites/weepinbell.png'),
  require('../assets/sprites/victreebel.png'),
  require('../assets/sprites/tentacool.png'),
  require('../assets/sprites/tentacruel.png'),
  require('../assets/sprites/geodude.png'),
  require('../assets/sprites/graveler.png'),
  require('../assets/sprites/golem.png'),
  require('../assets/sprites/ponyta.png'),
  require('../assets/sprites/rapidash.png'),
  require('../assets/sprites/slowpoke.png'),
  require('../assets/sprites/slowbro.png'),
  require('../assets/sprites/magnemite.png'),
  require('../assets/sprites/magneton.png'),
  require('../assets/sprites/farfetchd.png'),
  require('../assets/sprites/doduo.png'),
  require('../assets/sprites/dodrio.png'),
  require('../assets/sprites/seel.png'),
  require('../assets/sprites/dewgong.png'),
  require('../assets/sprites/grimer.png'),
  require('../assets/sprites/muk.png'),
  require('../assets/sprites/shellder.png'),
  require('../assets/sprites/cloyster.png'),
  require('../assets/sprites/gastly.png'),
  require('../assets/sprites/haunter.png'),
  require('../assets/sprites/gengar.png'),
  require('../assets/sprites/onix.png'),
  require('../assets/sprites/drowzee.png'),
  require('../assets/sprites/hypno.png'),
  require('../assets/sprites/krabby.png'),
  require('../assets/sprites/kingler.png'),
  require('../assets/sprites/voltorb.png'),
  require('../assets/sprites/electrode.png'),
  require('../assets/sprites/exeggcute.png'),
  require('../assets/sprites/exeggutor.png'),
  require('../assets/sprites/cubone.png'),
  require('../assets/sprites/marowak.png'),
  require('../assets/sprites/hitmonlee.png'),
  require('../assets/sprites/hitmonchan.png'),
  require('../assets/sprites/lickitung.png'),
  require('../assets/sprites/koffing.png'),
  require('../assets/sprites/weezing.png'),
  require('../assets/sprites/rhyhorn.png'),
  require('../assets/sprites/rhydon.png'),
  require('../assets/sprites/chansey.png'),
  require('../assets/sprites/tangela.png'),
  require('../assets/sprites/kangaskhan.png'),
  require('../assets/sprites/horsea.png'),
  require('../assets/sprites/seadra.png'),
  require('../assets/sprites/goldeen.png'),
  require('../assets/sprites/seaking.png'),
  require('../assets/sprites/staryu.png'),
  require('../assets/sprites/starmie.png'),
  require('../assets/sprites/mr_mime.png'),
  require('../assets/sprites/scyther.png'),
  require('../assets/sprites/jynx.png'),
  require('../assets/sprites/electabuzz.png'),
  require('../assets/sprites/magmar.png'),
  require('../assets/sprites/pinsir.png'),
  require('../assets/sprites/tauros.png'),
  require('../assets/sprites/magikarp.png'),
  require('../assets/sprites/gyarados.png'),
  require('../assets/sprites/lapras.png'),
  require('../assets/sprites/ditto.png'),
  require('../assets/sprites/eevee.png'),
  require('../assets/sprites/vaporeon.png'),
  require('../assets/sprites/jolteon.png'),
  require('../assets/sprites/flareon.png'),
  require('../assets/sprites/porygon.png'),
  require('../assets/sprites/omanyte.png'),
  require('../assets/sprites/omastar.png'),
  require('../assets/sprites/kabuto.png'),
  require('../assets/sprites/kabutops.png'),
  require('../assets/sprites/aerodactyl.png'),
  require('../assets/sprites/snorlax.png'),
  require('../assets/sprites/articuno.png'),
  require('../assets/sprites/zapdos.png'),
  require('../assets/sprites/moltres.png'),
  require('../assets/sprites/dratini.png'),
  require('../assets/sprites/dragonair.png'),
  require('../assets/sprites/dragonite.png'),
  require('../assets/sprites/mewtwo.png'),
  require('../assets/sprites/mew.png'),
  require('../assets/sprites/chikorita.png'),
  require('../assets/sprites/bayleef.png'),
  require('../assets/sprites/meganium.png'),
  require('../assets/sprites/cyndaquil.png'),
  require('../assets/sprites/quilava.png'),
  require('../assets/sprites/typhlosion.png'),
  require('../assets/sprites/totodile.png'),
  require('../assets/sprites/croconaw.png'),
  require('../assets/sprites/feraligatr.png'),
  require('../assets/sprites/sentret.png'),
  require('../assets/sprites/furret.png'),
  require('../assets/sprites/hoothoot.png'),
  require('../assets/sprites/noctowl.png'),
  require('../assets/sprites/ledyba.png'),
  require('../assets/sprites/ledian.png'),
  require('../assets/sprites/spinarak.png'),
  require('../assets/sprites/ariados.png'),
  require('../assets/sprites/crobat.png'),
  require('../assets/sprites/chinchou.png'),
  require('../assets/sprites/lanturn.png'),
  require('../assets/sprites/pichu.png'),
  require('../assets/sprites/cleffa.png'),
  require('../assets/sprites/igglybuff.png'),
  require('../assets/sprites/togepi.png'),
  require('../assets/sprites/togetic.png'),
  require('../assets/sprites/natu.png'),
  require('../assets/sprites/xatu.png'),
  require('../assets/sprites/mareep.png'),
  require('../assets/sprites/flaaffy.png'),
  require('../assets/sprites/ampharos.png'),
  require('../assets/sprites/bellossom.png'),
  require('../assets/sprites/marill.png'),
  require('../assets/sprites/azumarill.png'),
  require('../assets/sprites/sudowoodo.png'),
  require('../assets/sprites/politoed.png'),
  require('../assets/sprites/hoppip.png'),
  require('../assets/sprites/skiploom.png'),
  require('../assets/sprites/jumpluff.png'),
  require('../assets/sprites/aipom.png'),
  require('../assets/sprites/sunkern.png'),
  require('../assets/sprites/sunflora.png'),
  require('../assets/sprites/yanma.png'),
  require('../assets/sprites/wooper.png'),
  require('../assets/sprites/quagsire.png'),
  require('../assets/sprites/espeon.png'),
  require('../assets/sprites/umbreon.png'),
  require('../assets/sprites/murkrow.png'),
  require('../assets/sprites/slowking.png'),
  require('../assets/sprites/misdreavus.png'),
  require('../assets/sprites/unown.png'),
  require('../assets/sprites/wobbuffet.png'),
  require('../assets/sprites/girafarig.png'),
  require('../assets/sprites/pineco.png'),
  require('../assets/sprites/forretress.png'),
  require('../assets/sprites/dunsparce.png'),
  require('../assets/sprites/gligar.png'),
  require('../assets/sprites/steelix.png'),
  require('../assets/sprites/snubbull.png'),
  require('../assets/sprites/granbull.png'),
  require('../assets/sprites/qwilfish.png'),
  require('../assets/sprites/scizor.png'),
  require('../assets/sprites/shuckle.png'),
  require('../assets/sprites/heracross.png'),
  require('../assets/sprites/sneasel.png'),
  require('../assets/sprites/teddiursa.png'),
  require('../assets/sprites/ursaring.png'),
  require('../assets/sprites/slugma.png'),
  require('../assets/sprites/magcargo.png'),
  require('../assets/sprites/swinub.png'),
  require('../assets/sprites/piloswine.png'),
  require('../assets/sprites/corsola.png'),
  require('../assets/sprites/remoraid.png'),
  require('../assets/sprites/octillery.png'),
  require('../assets/sprites/delibird.png'),
  require('../assets/sprites/mantine.png'),
  require('../assets/sprites/skarmory.png'),
  require('../assets/sprites/houndour.png'),
  require('../assets/sprites/houndoom.png'),
  require('../assets/sprites/kingdra.png'),
  require('../assets/sprites/phanpy.png'),
  require('../assets/sprites/donphan.png'),
  require('../assets/sprites/porygon2.png'),
  require('../assets/sprites/stantler.png'),
  require('../assets/sprites/smeargle.png'),
  require('../assets/sprites/tyrogue.png'),
  require('../assets/sprites/hitmontop.png'),
  require('../assets/sprites/smoochum.png'),
  require('../assets/sprites/elekid.png'),
  require('../assets/sprites/magby.png'),
  require('../assets/sprites/miltank.png'),
  require('../assets/sprites/blissey.png'),
  require('../assets/sprites/raikou.png'),
  require('../assets/sprites/entei.png'),
  require('../assets/sprites/suicune.png'),
  require('../assets/sprites/larvitar.png'),
  require('../assets/sprites/pupitar.png'),
  require('../assets/sprites/tyranitar.png'),
  require('../assets/sprites/lugia.png'),
  require('../assets/sprites/ho_oh.png'),
  require('../assets/sprites/celebi.png'),
  require('../assets/sprites/treecko.png'),
  require('../assets/sprites/grovyle.png'),
  require('../assets/sprites/sceptile.png'),
  require('../assets/sprites/torchic.png'),
  require('../assets/sprites/combusken.png'),
  require('../assets/sprites/blaziken.png'),
  require('../assets/sprites/mudkip.png'),
  require('../assets/sprites/marshtomp.png'),
  require('../assets/sprites/swampert.png'),
  require('../assets/sprites/poochyena.png'),
  require('../assets/sprites/mightyena.png'),
  require('../assets/sprites/zigzagoon.png'),
  require('../assets/sprites/linoone.png'),
  require('../assets/sprites/wurmple.png'),
  require('../assets/sprites/silcoon.png'),
  require('../assets/sprites/beautifly.png'),
  require('../assets/sprites/cascoon.png'),
  require('../assets/sprites/dustox.png'),
  require('../assets/sprites/lotad.png'),
  require('../assets/sprites/lombre.png'),
  require('../assets/sprites/ludicolo.png'),
  require('../assets/sprites/seedot.png'),
  require('../assets/sprites/nuzleaf.png'),
  require('../assets/sprites/shiftry.png'),
  require('../assets/sprites/taillow.png'),
  require('../assets/sprites/swellow.png'),
  require('../assets/sprites/wingull.png'),
  require('../assets/sprites/pelipper.png'),
  require('../assets/sprites/ralts.png'),
  require('../assets/sprites/kirlia.png'),
  require('../assets/sprites/gardevoir.png'),
  require('../assets/sprites/surskit.png'),
  require('../assets/sprites/masquerain.png'),
  require('../assets/sprites/shroomish.png'),
  require('../assets/sprites/breloom.png'),
  require('../assets/sprites/slakoth.png'),
  require('../assets/sprites/vigoroth.png'),
  require('../assets/sprites/slaking.png'),
  require('../assets/sprites/nincada.png'),
  require('../assets/sprites/ninjask.png'),
  require('../assets/sprites/shedinja.png'),
  require('../assets/sprites/whismur.png'),
  require('../assets/sprites/loudred.png'),
  require('../assets/sprites/exploud.png'),
  require('../assets/sprites/makuhita.png'),
  require('../assets/sprites/hariyama.png'),
  require('../assets/sprites/azurill.png'),
  require('../assets/sprites/nosepass.png'),
  require('../assets/sprites/skitty.png'),
  require('../assets/sprites/delcatty.png'),
  require('../assets/sprites/sableye.png'),
  require('../assets/sprites/mawile.png'),
  require('../assets/sprites/aron.png'),
  require('../assets/sprites/lairon.png'),
  require('../assets/sprites/aggron.png'),
  require('../assets/sprites/meditite.png'),
  require('../assets/sprites/medicham.png'),
  require('../assets/sprites/electrike.png'),
  require('../assets/sprites/manectric.png'),
  require('../assets/sprites/plusle.png'),
  require('../assets/sprites/minun.png'),
  require('../assets/sprites/volbeat.png'),
  require('../assets/sprites/illumise.png'),
  require('../assets/sprites/roselia.png'),
  require('../assets/sprites/gulpin.png'),
  require('../assets/sprites/swalot.png'),
  require('../assets/sprites/carvanha.png'),
  require('../assets/sprites/sharpedo.png'),
  require('../assets/sprites/wailmer.png'),
  require('../assets/sprites/wailord.png'),
  require('../assets/sprites/numel.png'),
  require('../assets/sprites/camerupt.png'),
  require('../assets/sprites/torkoal.png'),
  require('../assets/sprites/spoink.png'),
  require('../assets/sprites/grumpig.png'),
  require('../assets/sprites/spinda.png'),
  require('../assets/sprites/trapinch.png'),
  require('../assets/sprites/vibrava.png'),
  require('../assets/sprites/flygon.png'),
  require('../assets/sprites/cacnea.png'),
  require('../assets/sprites/cacturne.png'),
  require('../assets/sprites/swablu.png'),
  require('../assets/sprites/altaria.png'),
  require('../assets/sprites/zangoose.png'),
  require('../assets/sprites/seviper.png'),
  require('../assets/sprites/lunatone.png'),
  require('../assets/sprites/solrock.png'),
  require('../assets/sprites/barboach.png'),
  require('../assets/sprites/whiscash.png'),
  require('../assets/sprites/corphish.png'),
  require('../assets/sprites/crawdaunt.png'),
  require('../assets/sprites/baltoy.png'),
  require('../assets/sprites/claydol.png'),
  require('../assets/sprites/lileep.png'),
  require('../assets/sprites/cradily.png'),
  require('../assets/sprites/anorith.png'),
  require('../assets/sprites/armaldo.png'),
  require('../assets/sprites/feebas.png'),
  require('../assets/sprites/milotic.png'),
  require('../assets/sprites/castform.png'),
  require('../assets/sprites/castform.png'),
  require('../assets/sprites/castform.png'),
  require('../assets/sprites/castform.png'),
  require('../assets/sprites/castform.png'),
  require('../assets/sprites/kecleon.png'),
  require('../assets/sprites/shuppet.png'),
  require('../assets/sprites/banette.png'),
  require('../assets/sprites/duskull.png'),
  require('../assets/sprites/dusclops.png'),
  require('../assets/sprites/tropius.png'),
  require('../assets/sprites/chimecho.png'),
  require('../assets/sprites/absol.png'),
  require('../assets/sprites/wynaut.png'),
  require('../assets/sprites/snorunt.png'),
  require('../assets/sprites/glalie.png'),
  require('../assets/sprites/spheal.png'),
  require('../assets/sprites/sealeo.png'),
  require('../assets/sprites/walrein.png'),
  require('../assets/sprites/clamperl.png'),
  require('../assets/sprites/huntail.png'),
  require('../assets/sprites/gorebyss.png'),
  require('../assets/sprites/relicanth.png'),
  require('../assets/sprites/luvdisc.png'),
  require('../assets/sprites/bagon.png'),
  require('../assets/sprites/shelgon.png'),
  require('../assets/sprites/salamence.png'),
  require('../assets/sprites/beldum.png'),
  require('../assets/sprites/metang.png'),
  require('../assets/sprites/metagross.png'),
  require('../assets/sprites/regirock.png'),
  require('../assets/sprites/regice.png'),
  require('../assets/sprites/registeel.png'),
  require('../assets/sprites/latias.png'),
  require('../assets/sprites/latios.png'),
  require('../assets/sprites/kyogre.png'),
  require('../assets/sprites/groudon.png'),
  require('../assets/sprites/rayquaza.png'),
  require('../assets/sprites/jirachi.png'),
  require('../assets/sprites/deoxys.png'),
  require('../assets/sprites/deoxys.png'),
  require('../assets/sprites/deoxys.png'),
  require('../assets/sprites/deoxys.png'),
  require('../assets/sprites/deoxys.png'),
];
